# ArchiSamples

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app-mvp/: build.gradle
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/java/com/example/archimvp/: ArchiApplication.java
app-mvp/src/main/java/com/example/archimvp/adapter/: RepositoryAdapter.java  WechatAdapter.java
app-mvp/src/main/java/com/example/archimvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app-mvp/src/main/java/com/example/archimvp/common/: CommonSubscriber.java  ImageLoader.java  RxBus.java
app-mvp/src/main/java/com/example/archimvp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app-mvp/src/main/java/com/example/archimvp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app-mvp/src/main/java/com/example/archimvp/di/qualifier/: RespositoriesUrl.java  UserInfoUrl.java
app-mvp/src/main/java/com/example/archimvp/di/scope/: ActivityScope.java  FragmentScope.java
app-mvp/src/main/java/com/example/archimvp/model/: GitHubService.java  HttpResponse.java  RepositoriesService.java  Repository.java  RetrofitHelper.java  User.java  UserInfoService.java  WxItemBean.java
app-mvp/src/main/java/com/example/archimvp/model/exception/: APIException.java
app-mvp/src/main/java/com/example/archimvp/presenter/: MainPresenter.java  RepositoryPresenter.java
app-mvp/src/main/java/com/example/archimvp/presenter/contract/: MainContract.java  RepositoryContract.java
app-mvp/src/main/java/com/example/archimvp/utils/: ActivityUtils.java  RxUtil.java  StringUtil.java
app-mvp/src/main/java/com/example/archimvp/view/: MainActivity.java  MainFragment.java  ProgressImageView.java  RepositoryActivity.java  SquareImageView.java
app-mvp/src/main/java/com/example/archimvp/viewmodel/: MainViewModel.java  RepoItemViewModel.java  RepositoryViewModel.java
app-mvp/src/main/res/layout/: activity_main.xml  activity_repository.xml  fragment_main.xml  item_repo.xml  item_wechat.xml  view_progress.xml
app-mvp/src/main/res/values/: colors.xml  strings.xml
app-mvvm/: build.gradle
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/java/com/example/archimvvm/: ArchiApplication.java  RepositoryAdapter.java
app-mvvm/src/main/java/com/example/archimvvm/model/: GithubService.java  Repository.java  User.java
app-mvvm/src/main/java/com/example/archimvvm/view/: MainActivity.java  RepositoryActivity.java
app-mvvm/src/main/java/com/example/archimvvm/viewmodel/: ItemRepoViewModel.java  MainViewModel.java  RepositoryViewModel.java  ViewModel.java
app-mvvm/src/main/res/layout/: item_repo.xml  main_activity.xml  repository_activity.xml
app/src/androidTest/java/com/example/archidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archidemo/: ArchiApplication.java  MainActivity.java  RepositoryActivity.java  RepositoryAdapter.java
app/src/main/java/com/example/archidemo/model/: GitHubService.java  Repository.java  RetrofitHelper.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/archidemo/: ExampleUnitTest.java
