ext {
    supportLibraryVersion = '23.3.0'
    retrofitVersion = '2.0.0'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            picasso: 'com.squareup.picasso:picasso:2.5.2',
            rxjava: 'io.reactivex:rxjava:1.1.6',
            rxandroid: 'io.reactivex:rxandroid:1.2.1',
            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.10.19',
            robolectric: 'org.robolectric:robolectric:3.0',
            butterknife: 'com.jakewharton:butterknife:8.2.1',
            apt:'com.jakewharton:butterknife-compiler:8.2.1',
            fragmentation:'me.yokeyword:fragmentation:0.7.9',
            rxpermission:'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar',
            dagger:"com.google.dagger:dagger:2.0.2",
            daggercompiler:"com.google.dagger:dagger-compiler:2.0.2",
            gson: 'com.google.code.gson:gson:2.4',
            okhttp: 'com.squareup.okhttp3:okhttp:3.2.0',
            logginginterceptor:'com.squareup.okhttp3:logging-interceptor:3.0.1'

    ]
}